_______________________________________________________

Пожалуйста, прочитайте и выполните все по пунктам!!!!!!!
_______________________________________________________


1. Запускаем игру и ждем пока вы появитесь на своём корабле
2. Запускаем программу BOX (От имени Администратора)
3. Ожидаем появления окна и нажимаем ОК. После появления меню нажимаем зеленую кнопку в верхнем левом углу и сворачиваем для нашего удобства.
4. Запускаем любую таблицу Cheat Engine и спокойно активируем все нужные нам функции в таблице.
5. Закрываем таблицу и (!!!!!ВАЖНО!!!!!) открываем диспетчер и закрываем BOX который вы ранее запускали.